# rasp-control-unit

./: .gitignore  .releaserc  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml  build.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java
authorization/: build.gradle.kts
authorization/config/: spotbugs-exclude.xml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: java-quality-common-convention.gradle.kts
config/checkstyle/: checkstyle.xml
core/: build.gradle.kts
core/src/main/java/usecases/: ConsumptionUseCases.java  DetectConsumptions.java  DetectEnvironment.java  EnvironmentUseCases.java
domain/: build.gradle.kts
example/: build.gradle.kts
example/src/main/java/: Application.java  DeviceFactory.java
example/src/main/java/aws/: PrivateKeyReader.java  SampleUtil.java
examples/: build.gradle.kts
examples/config/: spotbugs-exclude.xml
examples/src/main/java/: Application.java  DeviceFactory.java
gradle/: libs.versions.toml
room-monitoring/: build.gradle.kts
room-monitoring/src/main/java/: Controller.java  Futures.java  RoomMonitoringService.java
room-monitoring/src/main/java/adapter/: ADSConverter.java  BrightnessSensor.java  Pi4jProvider.java  SensorBuilder.java  TemperatureAndHumiditySensor.java  TemperatureSensor.java  WaterFlowSensor.java
room-monitoring/src/main/java/adapter/builder/: DigitalInputBuilder.java  I2cBuilder.java  MultiDigitalChannelBuilder.java  (+2 more)
room-monitoring/src/main/java/engine/: Engine.java  EngineFactory.java
room-monitoring/src/main/java/utils/: Execution.java  Futures.java
src/main/java/: module-info.java
utils/: build.gradle.kts
utils/src/main/java/execution/: Execution.java  Futures.java
utils/src/main/java/object/: ObjectUtils.java  Pair.java
(+140 files in other folders)
